<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Laboratorium4Zadanie1\SamochódKierowany.cs">
    <Files>
      <File FileName="Laboratorium4Zadanie1\Program.cs" Line="1" Column="1" />
      <File FileName="Laboratorium4Zadanie1\Samochód.cs" Line="1" Column="1" />
      <File FileName="Laboratorium4Zadanie1\MarkaPojazdu.cs" Line="1" Column="1" />
      <File FileName="Laboratorium4Zadanie1\SamochódKierowany.cs" Line="80" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>